<!DOCTYPE html>
<html>

<head>
    <title>JENSON</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<link rel="stylesheet" href="style.css" />
<div class="grid-container">
  <div class="item1"></div>
  <div class="item2">WORK</div>
  <div class="item3">OFFICE</div>  
  <div class="item4">NEWS</div>
  <div class="item5">CONTACT</div>
  <div class="item6"><p>Practicing at the confluence of art, architecture, and building technology, we collaborate with clients to create buildings and environments in dialogue with culture and place.</p></div>
  <div class="item7"><p></p></div>
  <div class="item7a"><p>Press / Golden Gate Bridge Pavilion</p></div>
  <div class="item8"></div>
</div>
</body>

</html>